{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend: Listto",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/leodoprado/Listto/backend"
  },
  "author": "Leonardo do Prado",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "express-session": "^1.17.3"
  },
  "devDependencies": {}
}
